@red: #D9232A;
@gray: #333333;
@dark-gray:#57585A;
@light-gray: #E1E2E4;
@white: #fff;

@boxShadow: 0 0 40px darken(@light-gray, 10%);
@cubicBezier: cubic-bezier(0.39, 0.57, 0, 1);
@transition: .3s @cubicBezier;

/* roboto-condensed-300 - latin */
@font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 300;
	src: local(''),
		 url('../fonts/roboto-condensed-v25-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('../fonts/roboto-condensed-v25-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-condensed-300italic - latin */
  @font-face {
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 300;
	src: local(''),
		 url('../fonts/roboto-condensed-v25-latin-300italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('../fonts/roboto-condensed-v25-latin-300italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-condensed-regular - latin */
  @font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 400;
	src: local(''),
		 url('../fonts/roboto-condensed-v25-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('../fonts/roboto-condensed-v25-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-condensed-italic - latin */
  @font-face {
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 400;
	src: local(''),
		 url('../fonts/roboto-condensed-v25-latin-italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('../fonts/roboto-condensed-v25-latin-italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-condensed-700 - latin */
  @font-face {
	font-family: 'Roboto Condensed';
	font-style: normal;
	font-weight: 700;
	src: local(''),
		 url('../fonts/roboto-condensed-v25-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('../fonts/roboto-condensed-v25-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-condensed-700italic - latin */
  @font-face {
	font-family: 'Roboto Condensed';
	font-style: italic;
	font-weight: 700;
	src: local(''),
		 url('../fonts/roboto-condensed-v25-latin-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
		 url('../fonts/roboto-condensed-v25-latin-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

@font-face {
    font-family: 'Frutiger LT Pro';
    src: url('../fonts/FrutigerLTPro-LightCn.woff2') format('woff2'),
        url('../fonts/FrutigerLTPro-LightCn.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Pro 47 Light Cn';
    src: url('../fonts/FrutigerLTPro-LightCnIta.woff2') format('woff2'),
        url('../fonts/FrutigerLTPro-LightCnIta.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Pro 47 Light Cn';
    src: url('../fonts/FrutigerLTPro-BoldCnIta.woff2') format('woff2'),
        url('../fonts/FrutigerLTPro-BoldCnIta.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Frutiger LT Pro 47 Light Cn';
    src: url('../fonts/FrutigerLTPro-BoldCn.woff2') format('woff2'),
        url('../fonts/FrutigerLTPro-BoldCn.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}


/* RESET */
*,*:before,*:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	line-height: 1.2em;
}

::selection { background: @red; }

html {
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	scroll-behavior: smooth;
	-webkit-tap-highlight-color: transparent;
}

h1,h2,h3,h4,p,ul,ol {
	display: block;
	font-size: inherit;
}

img {
	max-width: 100%;
	height: auto;
	border: 0;
}

a {
    color: inherit;
    transition: .2s;
    outline:0;
	cursor:pointer;
}

body{
	font-family: 'Frutiger LT Pro', sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: @gray;
	background-color: @light-gray;
	font-weight:400;
}

button {
	margin: 0;
	border: 0;
	outline: 0;
	background-color: transparent;
	cursor: pointer;
	font-family: 'Frutiger LT Pro';
}

.btn {
    text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
	padding: 16px 32px;
	background-color: @gray;
	color: @white;
	transform: skewX(-10deg);

	&.btn-light {
		background-color: @gray;
	}
	&.btn-important {
		background-color: @red;
	}
}

.box {
	background-color: white;
}

/* ATOMS */
b,strong{font-weight:700}
p:not(:last-child){margin-bottom:30px}

[hidden] {
	display: none !important;
}


/* SLIDER */
input[type=range] {
	@track-color: @red;
	@thumb-color: @red;

	@thumb-radius: 8px;
	@thumb-height: 30px;
	@thumb-width: 10px;

	@track-width: 100%;
	@track-height: 2px;
	@track-border-width: 1px;
	@track-border-color: @gray;

	@track-radius: 5px;

	-webkit-appearance: none;
	width: 100%;
	background: transparent;

  &:focus {
    outline: none;
  }

  /* TRACK */
  &::-webkit-slider-runnable-track {
	width: 100%;
	height: @track-height;
	cursor: pointer;
    background: @track-color;
    border-radius: @track-radius;
  }
  &::-moz-range-track {
	width: 100%;
	height: @track-height;
	cursor: pointer;
    background: @track-color;
    border: none;
  }
  &::-ms-track {
	width: 100%;
	height: @track-height;
	cursor: pointer;
    background: transparent;
    border-color: transparent;
    border: none;
    color: transparent;
  }

	&::-webkit-slider-thumb {
		height: @thumb-height;
		width: @thumb-width;
		border-radius: @thumb-radius;
		background: @thumb-color;
		cursor: pointer;
		-webkit-appearance: none;
		margin-top: ((-@track-border-width * 2 + @track-height) / 2) - (@thumb-height / 2);
		border:none;
	}
	&::-moz-range-thumb {
		height: @thumb-height;
		width: @thumb-width;
		border-radius: @thumb-radius;
		background: @thumb-color;
		cursor: pointer;
		border:none;
	}
	&::-ms-thumb {
		height: @thumb-height;
		width: @thumb-width;
		border-radius: @thumb-radius;
		background: @thumb-color;
		cursor: pointer;
		border:none;
	}

	&::-ms-fill-lower {
	//background: darken(@track-color, @contrast);
	border-radius: @track-radius*2;
	}
	&::-ms-fill-upper {
	background: @track-color;
	border-radius: @track-radius*2;
	}

	&:focus::-ms-fill-lower {
	background: @track-color;
	}
	&:focus::-ms-fill-upper {
	//background: lighten(@track-color, @contrast);
	}
}

/* CHECKBOX SWITCH */
input[type=checkbox].switch{
	height: 0;
	width: 0;
	visibility: hidden;
    position: absolute;

	&+label {
		cursor: pointer;
		text-indent: 56px;
		height: 24px;
		position: relative;
		user-select: none;
		transition: .3s;
		display: flex;
		align-items: center;
		font-size: 1rem;

		&:before {
			content: '';
			cursor: pointer;
			text-indent: 40px;
			width: 48px;
			height: 24px;
			background-color: @gray;
			display: block;
			border-radius: 100px;
			position: absolute;
			transition: .3s;
		}

		&:after {
			content: '';
			position: absolute;
			top: 4px;
			left: 4px;
			width: 16px;
			height: 16px;
			background: #fff;
			border-radius: 90px;
			transition: .3s;
		}

		&:active:after {
			width: 16px;
		}
	}

	&.switch-right+label {
		text-indent: 0px;

		&:after {
			right: calc(-28px - 16px);
			left: auto;
		}

		&:before {
			right: calc(-48px - 16px);
		}

		&:active:after {
			width: 30px;
			right: calc(-33px - 16px);
		}
	}

	&:checked {
		& + label {
			&:before {
				background-color: @red;
			}
			&:after {
				left: calc(48px - 4px);
				transform: translateX(-100%);
			}
		}

		&.switch-right + label {
			&:after {
				right: calc(-96px);
				left: auto;
			}

			&:active:after {
				right: calc(-102px);
			}
		}
	}
}


body {

}

.header {
	position: fixed;
	display: flex;
	align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: @light-gray;
	padding: 20px 32px;
	z-index: 50;
	box-shadow: @boxShadow;

	.logo {

		img {
			height: 40px;
		}
	}

	.menu-button {
		position: fixed;
		top: 24px;
		right: 24px;
		img {    height: 32px;}
	}
	.menu {
		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-direction: column;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: @light-gray;
		z-index: 100;

		visibility: hidden;
		opacity: 0;
		transition: @transition;

		.menu-close {
			position: fixed;
			top: 24px;
			right: 24px;
			img {    height: 32px;}
		}

		.menu-img {
			padding: 72px 40px 48px;
			max-width: 400px;
		}

		button {
			margin-bottom: 24px;
    		font-size: 1.8rem;
    		font-weight: bold;
    		text-transform: uppercase;
    		color: @gray;
		}

		.menu-footer {
			flex-grow: 1;
			display: flex;
			align-items: flex-end;
			padding: 24px;
			font-size: .8rem;
		}

		&.is-visible {
			visibility: visible;
			opacity: 1;
		}
	}
}

.main {
	display: flex;
	flex-direction: column;
    max-width: 1024px;
    margin: 80px auto 0;
	padding: 40px 16px;

	transition: @transition;
	opacity: 0;
}

.index {
	display: flex;
	width: 100%;
	align-items: center;
	flex-direction: column;
	align-items: center;

	button {
		.box;

		position: relative;
		padding: 0;
		width: 100%;
		height: 180px;
		max-width: 480px;
		margin-bottom: 16px;
		display: flex;


		.button-img {
			width: 60%;
			position: relative;
			overflow: hidden;
			height: 100%;

			img {
				object-fit: cover;
			}

			&:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border-bottom: 0px solid transparent;
				border-top: 180px solid transparent;
				border-right: 32px solid #fff;
			}
		}

		.button-text {
			flex-grow: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			padding: 0 24px;

			.button-title {
    			font-size: 1rem;
    			text-transform: uppercase;
    			padding: 0;
				display: none;
			}
			.button-subtitle {
				font-size: 1.2rem;
				font-weight: bold;
				text-transform: uppercase;
				position: absolute;
				bottom: 0;
				right: 0;
				background-color: @red;
				color: @white;
				padding: 16px;
				width: 100%;

				display: flex;
				align-items: center;
				justify-content: flex-end;

				span {
					line-height: .8em;
					position: relative;
    				top: 2px;
				};

				img {
					width: 24px;
					margin-left: 16px
				}
			}
		}
	}
}

.step-list {
	.box;

	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	align-self: center;
    padding: 16px;
	margin-bottom: 40px;
	width: 100%;
	max-width: 768px;

	.step {
		width: 25%;
		font-size: 1rem;
		color: @gray;

		.step-number {
			font-weight: bold;
			font-size: 2rem;
			text-transform: uppercase;
		}
		.step-title {
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 8px;
		}
		.step-subtitle {
			font-size: .8rem;
			line-height: 1em;
		}

		&:not(:last-child) {
			margin-right: 8px;
			padding-right: 8px;
			border-right: 1px solid @light-gray;
		}

		&.is-selected {
			color: @red;
		}
		&.is-disabled {
			pointer-events: none;
			opacity: .5;
		}
	}
}

.machine-list {
	display: flex;
    flex-direction: column;

	.machine{
		.box;

		position: relative;
		display: flex;
		width: 100%;
		max-width: 768px;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
		align-self: center;
		overflow: hidden;
		margin-bottom: 24px;

		.machine-img {
			flex-grow: 1;
			display: flex;
			justify-content: center;

			img {
				height: 120px;
				padding: 4px;
   				width: 140px;
   				object-fit: cover;
			}
		}
		.machine-title {
			width: 50%;

			font-size: 1.2rem;
			line-height: 1em;
			font-weight: bold;
			text-transform: uppercase;

			background-color: @gray;
			display: flex;
			justify-content: center;
			color: @white;
			align-items: center;
			padding: 0 16px 0 8px;
			max-width: 160px;

			flex-direction: column;
			z-index: 1;
			position: relative;
			margin-left: 10%;

			small {
				font-size: .8rem;
			}

			&:before {
				content: '';
				background-color: #333333;
				position: absolute;
				top: 0;
				left: -14%;
				width: 100%;
				height: 100%;
				z-index: -1;
				transform: skewX(-15deg);
			}
		}
		.machine-info {
			position: absolute;
			top: 0;
			right: 0;
			background-color: transparent;
			z-index: 1;
			padding: 8px 8px 8px 10px;
			color: white;
			font-weight: bold;
			height: 30px;

			/*&:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border-top: 0px solid transparent;
				border-bottom: 30px solid transparent;
				border-left: 7.8px solid @gray;
			}*/
		}
	}
}

.machine-detail-container {
	position: fixed;
	top: 80px;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	background-color: @white;
	z-index: 100;
	transition: @transition;

	visibility: hidden;
	opacity: 0;
	transform: translateY(40px);

	.machine-detail {
		width: 100%;
		height: 100%;
		max-width: 768px;
		padding: 0;
		background-color: @white;
		position: relative;

		.machine-close {
			position: absolute;
			padding: 24px 20px 24px 32px;
			top: 0;
			right: 0;
			height: 100%;
			background-color: @gray;

			img {
				width: 28px;
				height: 28px;
			}

			&:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border-bottom: 96px solid transparent;
				border-top: 0 solid transparent;
				border-left: 16px solid @red;
			}
		}
		.machine-img {
			position: relative;
			margin-bottom: 80px;

			img{
				width: 100%;
			}

			.machine-subtitle {
				padding: 24px;
				font-size: 1.4rem;
				font-weight: bold;
				line-height: 1.1em;
				background-color: @light-gray;
				color: @gray;
				text-align: right;
				margin-left: 60px;
				z-index: 1;
				position: absolute;
				bottom: -30px;
				right: 0;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					width: 100%;
					height: 100%;
					transform: skewX(-15deg) translateX(-20px);
					background-color: @light-gray;
					z-index: -1;
				}
			}
		}
		.machine-scroll{
			overflow-y: auto;
			height: calc(100vh - 175px);
		}
		.machine-title {
			background-color: @red;
			color: @white;
			padding: 16px 32px;
			font-size: 2rem;
			font-weight: bold;
			text-transform: uppercase;
			position: relative;
			height: 95px;

			small {
				display: block;
				font-size: 1.2rem;
			}
		}

		.machine-desc {
			padding: 0 32px 40px;
			font-size: 1.1rem;

			b:first-child {
				margin-bottom: 16px;
				display: block;
			}
		}
	}

	&.is-visible {
		visibility: visible;
		opacity: 1;
		transform: translateY(0px);
	}
}

.concime-type-list {
	display: flex;
	align-self: center;
	margin-bottom: 40px;
	width: 100%;
	max-width: 768px;

	.concime-type {
		.box;

		width: 33.33%;
		overflow: hidden;
		padding: 16px 8px;
		display: flex;
		flex-direction: column;
		align-items: center;
		font-size: .8rem;
		text-transform: uppercase;

		.concime-type-img {
			margin-bottom: 16px;
			flex-grow: 1;

			img {
				width: 56px;
				overflow: hidden;
				border-radius: 100%;
				aspect-ratio: 1;
			}
		}

		&:not(:last-child) {
			margin-right: 16px;
		}

		&.is-selected {
			background-color: @red;
			color: white;
			font-weight: bold;
		}
	}
}

.concime-list {
	display: flex;
    flex-direction: column;

	.concime{
		.box;

		display: flex;
		position: relative;
		width: 100%;
		max-width: 768px;
		flex-direction: row;
		align-items: center;
		align-self: center;
		overflow: hidden;
		margin-bottom: 24px;

		.concime-img {
			position: relative;
			width: 50%;

			img {
				height: 100px;
				width: 100%;
				object-fit: cover;
			}

			&:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border-bottom: 0px solid transparent;
				border-top: 100px solid transparent;
				border-right: 26px solid @white;
			}
		}
		.concime-title {
			width: 50%;
			font-size: 1.2rem;
			font-weight: bold;
			line-height: 1em;
			text-transform: uppercase;
			margin: 0 32px 0 16px;
			position: relative;
			text-align: right;

			&:before {
				content: '';
				background-color: #333333;
				position: absolute;
				top: 0;
				left: -14%;
				width: 100%;
				height: 100%;
				z-index: -1;
				transform: skewX(-15deg);
			}
		}
		.concime-cta {
			display: none;
			margin-right: 24px;
		}
		.concime-info {
			position: absolute;
			top: 0;
			right: 0;
			background-color: transparent;
			z-index: 1;
			padding: 8px 8px 8px 10px;
			color: @gray;
			font-weight: bold;
			height: 30px;
		}
	}
}
.concime-detail-container {
	position: fixed;
	top: 80px;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: flex-start;
	background-color: @white;
	z-index: 100;
	transition: @transition;

	visibility: hidden;
	opacity: 0;
	transform: translateY(40px);

	.concime-detail {
		width: 100%;
		height: 100%;
		max-width: 768px;
		padding: 0;
		background-color: @white;
		position: relative;

		.concime-close {
			position: absolute;
			padding: 24px 20px 24px 32px;
			top: 0;
			right: 0;
			height: 100%;
			background-color: @gray;

			img {
				width: 28px;
				height: 28px;
			}

			&:before {
				content: '';
				position: absolute;
				top: 0;
				right: 0;
				width: 100%;
				height: 100%;
				border-bottom: 96px solid transparent;
				border-top: 0 solid transparent;
				border-left: 16px solid @red;
			}
		}
		.concime-img {
			position: relative;
			margin-bottom: 40px;

			img{
				width: 100%;
				max-height: 240px;
				object-fit: cover;
			}

			.concime-subtitle {
				padding: 24px;
				font-size: 1.4rem;
				font-weight: bold;
				line-height: 1.1em;
				background-color: @light-gray;
				color: @gray;
				text-align: right;
				margin-left: 60px;
				z-index: 1;
				position: absolute;
				bottom: -30px;
				right: 0;

				&:before {
					content: '';
					position: absolute;
					top: 0;
					right: 0;
					width: 100%;
					height: 100%;
					transform: skewX(-15deg) translateX(-20px);
					background-color: @light-gray;
					z-index: -1;
				}
			}
		}
		.concime-scroll{
			overflow-y: auto;
			height: calc(100vh - 175px);
		}
		.concime-title {
			background-color: @red;
			color: @white;
			padding: 16px 32px;
			font-size: 1.2rem;
			font-weight: bold;
			text-transform: uppercase;
			position: relative;
			height: 95px;
			align-items: center;
			display: flex;

			small {
				display: block;
				font-size: 1.2rem;
			}
		}

		.concime-desc {
			padding: 0 32px 40px;
			font-size: 1.1rem;

			b:first-child {
				margin-bottom: 16px;
				display: block;
			}
		}

		.property-list {
			display: flex;
			flex-direction: column;
			padding: 0 24px;

			.property-category {
				font-weight: bold;
				border-bottom: 2px solid @red;
				margin: 24px 0 16px;
			}
			.property {
				display: flex;
				margin-bottom: 2px;

				.property-name {
					flex-grow: 1;
				}
				.property-value {
					font-weight: bold;
				}
			}
		}
	}

	&.is-visible {
		visibility: visible;
		opacity: 1;
		transform: translateY(0px);
	}
}

.optional-width {
    width: 100%;
    display: flex;
	margin-bottom: 24px;
}
.parameter-list {
	display: flex;
	flex-direction: column;
	max-width: 768px;
	width: 100%;
	align-self: center;

	.parameter {
		.box;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		margin-bottom: 24px;
		padding: 24px 32px;

		.parameter-title {
			width: 100%;
			font-size: 1.4rem;
			font-weight: bold;
			text-transform: uppercase;
			margin-bottom: 16px;
		}

		.parameter-input {
			display: flex;
			align-items: flex-start;
			width: 100%;

			.parameter-text {
				input {
					background-color: @light-gray;
					color: @gray;
					border: none;
					outline: none;
					font-size: 1.2rem;
					padding: 16px 16px;
					width: 80px;
					text-align: center;
					font-weight: bold;
				}
			}

			.parameter-slider {
				flex-grow: 1;
				margin: 0 0 0 24px;
				position: relative;
				padding-top: 40px;

				.parameter-min {
					position: absolute;
					top: 0;
					left: 0;
				}
				.parameter-max {
					position: absolute;
					top: 0;
					right: 0;
				}
			}
		}



	}
}
.parameter-cta {
	display: flex;
	justify-content: space-between;
	align-self: center;
	width: 100%;
	max-width: 768px;
	margin-top: 40px;
}

.result-list {
	.box;
	align-self: center;
	padding: 24px 32px;
	width: 100%;
	max-width: 768px;

	.result {
		display: flex;
		margin-bottom: 8px;

		.result-text {
			font-weight: bold;
		}
		.result-line {
			flex-grow: 1;
			border-bottom: 1px solid @light-gray;
			margin: 0 8px;
		}
		.result-value {

		}
	}
	.result-separator {
		margin-bottom: 24px;
	}
}
.result-cta {
	display: flex;
	justify-content: space-between;
	align-self: center;
	width: calc(100% - 48px);
	max-width: 768px;
	margin: 40px 24px 0;
}

.animate{
	.main {
		opacity: 1
	}
}