var LANG_DATA = {
"allow": "Permetti",
"cancel": "Annulla",
"chemical-composition": "Composizione chimica",
"choose-product-type": "Seleziona la tipologia di prodotto",
"choose-your-spreader": "Seleziona la tua macchina",
"compute": "CALCOLA",
"confirm": "Conferma",
"convert": "CONVERTI",
"data": "Dati",
"download": "Scarica",
"fertilizer": "Fertilizzanti",

"calculate-params": "Calcola parametri",

"flow-factor-kg-monitor": "Kg sul monitor",
"flow-factor-liters-hopper": "Litri in tramoggia",
"flow-factor-quantity-end": "Quantità prodotto fine lavoro",
"flow-factor-quantity-start": "Quantità prodotto inizio lavoro",
"flow-factor-specific-weight": "Peso specifico prodotto",
"flow-factor": "Fattore di flusso",
"flow-factor-liter-start": "Litri inizio",
"flow-factor-liter-end": "Litri fine",
"flow-factor-instructions": "Istruzioni",

"full-field": "Pieno campo",
"in-progress": "in corso",
"info": "Info",
"information": "Informazioni",
"language-current": "Lingua impostata",
"localized": "Localizzato",
"machine-electronic-spreader": "Macchina a gestione elettronica",
"machine-electronic": "elettronica",
"machine-hydraulic-spreader": "Macchina a gestione idraulica",
"machine-hydraulic": "idraulica",
"machine-kit": "Con kit palette aggiuntive",
"machine-spreaders": "Macchine",
"machine": "Macchina",
"menu-contact": "Contatti",
"menu-credits": "Crediti",
"menu-lang": "Lingua",
"menu-saved": "Lavorazioni salvate",
"menu-unit": "Unità di misura",
"menu-who": "Chi siamo",
"no-combination-found": "Nessuna combinazione trovata!",
"no-connection": "Connessione non trovata",
"ok": "OK",
"please-wait": "SI PREGA DI ATTENDERE",
"product-country-austria": "Austria",
"product-country-france": "Francia",
"product-country-germany": "Germania",
"product-country-italy": "Italia",
"product-country-norway": "Norvegia",
"product-country-switzerland": "Svizzera",
"product-country": "Paese",
"product-family": "Famiglia",
"product-form": "Forma",
"product-fractionation": "Frazionamento",
"product-manufacturer": "Produttore",
"products": "PRODOTTI",
"product-shape-granular": "Granulare",
"product-shape-mineral": "Minerale",
"product-shape-pelleted": "Pellettato",
"product-shape-spherical": "Sferica",
"product": "PRODOTTO",
"reset": "RESET",
"conversions": "Conversioni",
"conversions-description": "Converti differenti unità di misura",
"result-height-of-the-discs": "ALTEZZA DISCHI",
"opening": "Apertura",
"opening-calculate": "Calcola apertura",

"result-pto-speed": "VELOCITA' PTO",
"result-width": "LARGHEZZA",
"result-copied": "Risultato copiato nella clipboard",

"save": "Salva",
"select": "SELEZIONA",
"share": "Condividi",
"step-machine": "Imposta la macchina",
"step-params": "Parametri di lavoro",
"step-product": "Imposta il prodotto",
"step-result": "Risultato",
"synchronizing": "Sincronizzazione dispositivo",
"unit-change-measurement-system": "Cambia sistema di misura",
"unit-inches": "Pollici (inch)",
"unit-measurement-system-setting": "Imposta il sistema di misura",
"unit-meters": "Metri (m)",

"unit-system-m": "SISTEMA METRICO DECIMALE",
"unit-system-b": "SISTEMA IMPERIALE UK",
"unit-system-a": "SISTEMA CONSUETUDINARIO USA",

"unit-quantity": "Quantità da distribuire",
"unit-rpm": "giri/min",
"unit-set-measurement": "Sistema di misura impostato",
"unit-speed": "Velocità",

"specific-weight": "Peso specifico",
"weight": "PESO",
"welcome": "Benvenuto su",
"working-parametres": "PARAMETRI DI LAVORO",

"params-width": "Larghezza di lavoro",
"params-speed": "Velocità",
"params-quantity": "Quantità",
"wrong-calc-decrease": "Calcolo errato. E' necessario diminuire i parametri!",
"wrong-calc-increase": "Calcolo errato. E' necessario aumentare i parametri!",



"david-compact": {
    title: "DAVID/COMPACT ",
    subtitle: "Professional centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "Hopper capacity: 600 – 800 – 1000 litres <br>Working width: up to 15 metres (up to 18 metres with the application of the kit of vanes) *<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (DAVID ELT version) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>I and II category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",

},
"david-compact-fruit": {
    title: "DAVID/COMPACT FRUIT ",
    subtitle: "Professional Centrifugal double disc fertilizer spreader for the inter-row and full-field distribution ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "Hopper capacity: 600 – 800 – 1000 litres <br>A stainless-steel module conveyor enables these models to carry out the following operations easily and fast:<br>– localized at the root of vineyards or orchards with rows of plants from 2 to 5 m<br>– full field with spreading width up to 12 m *<br>The application of two rear independent l/r shutters enables distribution:<br>– full field distribution with right or left border spreading reduction<br>– localized in a large band at the centre of the row<br>– in green houses<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system for the distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (COMPACT FRUIT ELT version)<br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (COMPACT FRUIT ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>I and II category hook with two hitching positions<br><br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",

},
"apollo-galileo": {
    title: "APOLLO/GALILEO",
    subtitle: "Professional centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "Hopper capacity: 600 - 1100 - 1600 litres<br>Working width: up to 18 metres* <br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system: proportional distribution to the forward speed with adjustment of the quantities by means of two linear actuators (APOLLO ELT version) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},
"jolly-zeus-18-fruit": {
    title: "JOLLY/ZEUS 18 FRUIT",
    subtitle: "Professional Centrifugal double disc fertilizer spreader for inter-row distribution ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "Hopper capacity: 850 - 1450 - 1800 litres<br>A stainless-steel module conveyor enables these models to carry out the following operations easily and fast:<br>– localized at the root of vineyards or orchards with rows of plants from 5 to 10 m<br>– full field with spreading width up to 18 m. *<br>The application of two rear independent l/r shutters enables distribution:<br>– full field distribution with right or left border spreading reduction<br>– localized in a large band at the centre of the row<br><br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (JOLLY FRUIT ELT version)<br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (JOLLY FRUIT ELT +W version)<br><br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hooks with two hitching positions<br><br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},
"jolly-zeus-18": {
    title: "ZEUS 18-24-28-32",
    subtitle: "Professional centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},
"jolly-zeus-24": {
    title: "ZEUS 18-24-28-32",
    subtitle: "Professional centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},
"jolly-zeus-28": {
    title: "ZEUS 18-24-28-32",
    subtitle: "Professional centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},
"jolly-zeus-32": {
    title: "ZEUS 18-24-28-32",
    subtitle: "Professional centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},
"elettra-crono-24": {
    title: "ELETTRA/CRONO 24",
    subtitle: "Professional Electronic centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "Hopper capacity: 1400 - 2000 - 3000 litres<br>Working width: up to 24 metres *<br>Electronic system for distribution handling proportional to the forward speed with quantities adjustment by means of linear actuators. <br>Independent L/R hydraulic opening/closing control with double effect cylinders to open and close the dose shutters instantaneously in the case of failure of the electronic system<br>- Frame with payload up to 3600 kg  <br>- Integrated GPS speed detector  <br>- Versions with weighing system (+W) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},
"elettra-crono-32": {
    title: "ELETTRA/CRONO 32",
    subtitle: "Professional Electronic centrifugal double disc fertilizer spreader ",
    shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
    description: "Hopper capacity: 1400 - 2000 - 3000 litres<br>Working width: up to 32 metres *<br>Electronic system for distribution handling proportional to the forward speed with quantities adjustment by means of linear actuators. <br>Independent L/R hydraulic opening/closing control with double effect cylinders to open and close the dose shutters instantaneously in the case of failure of the electronic system<br>- Frame with payload up to 3600 kg  <br>- Integrated GPS speed detector  <br>- Versions with weighing system (+W) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
},

"who-text": "<b>Eurospand</b> e <b>Cavallo</b> sono marchi di proprietà della “Divisione Macchine Agricole” della Società Autotrasporti Cavallo Giordano e Vallauri spa che dal 1970 produce e commercializza macchine spandiconcime professionali aventi nella robustezza strutturale, precisione di distribuzione, resistenza alla corrosione ed una continua e costante innovazione tecnica, la base del proprio pensiero.<br>Lo stabilimento di produzione occupa un’area di 8500 metri coperti ed è alimentato da un impianto fotovoltaico che genera una potenza massima di 730 kWp ed ha una capacità produttiva annua di circa 900.000 KW/Anno.<br>Al proprio interno (sotto il controllo di un sistema di qualità certificata UNI EN ISO 9001) si svolge il 100% della progettazione meccanica ed elettronica e si producono il 90% di tutti le parti e semilavorati necessari alla realizzazione di spandiconcime portati e trainati – spandiconcime pendolari – spargisale – carrelli porta spandiconcime e selezionatrici di castagne.<br>I brand sono presenti e commercializzati ad oggi in più di 40 Paesi nel Mondo, oltre che in Italia con una rete di vendita di circa 80 rivenditori riconosciuti.",
"agricultural-branch": "Divisione macchine agricole"
}