/*

"concime-country-switzerland": "Switzerland", #Suisse - Switzerland - Schweiz - Suiza
    "concime-country-norway": "Norway", #Norvège - Norway - Norwegen - Noruega
    "concime-country-italy": "Italy", #Italie - Italy - Italien - Italia
    "concime-country-france": "France", #France - France - Frankreich - Francia
    "concime-country-austria": "Austria", #Autriche - Austria - Österreich - Austria
    "concime-country-germany": "Germany", #Allemagne - Germany - Deutschland - Alemania

    sphérique - spherical - sphärisch - esférico
minerai - mineral - erz - mineral
granulaire - granular - granular - granular
bouchons - pelleted - pelletiert - peletizado

*/

var LANG_DATA = {

    "menu-saved" : "saved",
    "menu-lang" : "lang",
    "menu-unit" : "unit",
    "menu-who" : "who",
    "menu-contact" : "contact",

    "concime-shape-spherical": "sferica",
    "concime-shape-mineral": "minerale",
    "concime-shape-granular": "granulare",
    "concime-shape-pelleted": "pellettato",

    "product-country-switzerland": "Svizzera",
    "product-country-norway": "Norvegia",
    "product-country-italy": "Italia",
    "product-country-france": "Francia",
    "product-country-austria": "Austria",
    "product-country-germany": "Germania",

    "working-optional-kit": "Con kit palette aggiuntive",

    "step-machine" : "machine",
    "step-concime" : "concime",
    "step-params" : "params",

    "step-description-machine" : "Set your spreader",
    "step-description-concime" : "Set the product",
    "step-description-params" : "Set working parameters",
    "step-description-result" : "Result",

    "welcome-to" : "Willkommen zu",
    "device-synchronisation-in-progress" : "Gerätesynchronisierung wird ausgeführt",
    "please-wait" : "WARTEN SIE MAL",
    "measurement-system-setting" : "Einstellung des Messsystems",
    "metric-system" : "METRISCHES SYSTEM",
    "uk-imperial-system" : "britischen und Einheiten",
    "united-states-customary-units" : "US Einheiten",
    "meters" : "METER",
    "inches" : "ZOLL",
    "hydraulic-spreader" : "HYDRAULISCHER DÜNGEMITTELSTREUER",
    "electronic-spreader" : "ELEKTRONISCHER DÜNGEMITTELSTREUER",
    "product" : "PRODUKT",
    "working-parametres" : "ARBEITSPARAMETER",
    "set-your-spreader" : "Stellen Sie Ihren Streuer ein",
    "set-the-product" : "Stellen Sie das Produkt ein",
    "set-woking-parametres" : "Legen Sie die Arbeitsparameter fest",
    "reset" : "Zurücksetzen",
    "compute" : "Berechnen",
    "choose-your-spreader" : "Wählen Sie Ihren Streuer",
    "information" : "Information",
    "select" : "Wählen",
    "spreaders" : "Düngerstreuer",
    "choose-product-type" : "Wählen Sie den Produkttyp",
    "info" : "Info",
    "products" : "PRODUKTE",
    "family" : "Family ",
    "country" : "Land",
    "form" : "Bilden",
    "manufacturer" : "Manufacturer",
    "fractionation" : "Fraktionierung",
    "working-width" : "Arbeitsbreite",
    "speed" : "Geschwindigkeit",
    "quantity" : "Menge",
    "ok" : "OK",
    "result" : "Ergebnis",
    "data" : "Daten",
    "kit" : "Kit",
    "height-of-the-discs" : "Höhe der Scheiben",
    "pto-speed" : "Zapfwellendrehzahl",
    "share" : "Aktie",
    "save" : "sparen",
    "set-measurement" : "Stellen Sie die Messung ein",
    "change-measurement-system" : "Ändern Sie das Messsystem",
    "who-we-are" : "Wer wir sind",
    "change-language" : "Sprache ändern",
    "change-unit-of-measure" : "Ändern Sie die Maßeinheit",
    "contacts" : "Kontakte",
    "credits" : "Kredite",
    "saved-works" : "Gespeicherte Werke",
    "no-combination-found" : "Keine Kombination gefunden!",

    "david-compact": {
        title: "DAVID/COMPACT ",
        subtitle: "Professional centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "Hopper capacity: 600 – 800 – 1000 litres <br>Working width: up to 15 metres (up to 18 metres with the application of the kit of vanes) *<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (DAVID ELT version) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>I and II category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",

    },
    "david-compact-fruit": {
        title: "DAVID/COMPACT FRUIT ",
        subtitle: "Professional Centrifugal double disc fertilizer spreader for the inter-row and full-field distribution ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "Hopper capacity: 600 – 800 – 1000 litres <br>A stainless-steel module conveyor enables these models to carry out the following operations easily and fast:<br>– localized at the root of vineyards or orchards with rows of plants from 2 to 5 m<br>– full field with spreading width up to 12 m *<br>The application of two rear independent l/r shutters enables distribution:<br>– full field distribution with right or left border spreading reduction<br>– localized in a large band at the centre of the row<br>– in green houses<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system for the distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (COMPACT FRUIT ELT version)<br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (COMPACT FRUIT ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>I and II category hook with two hitching positions<br><br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",

    },
    "apollo-galileo": {
        title: "APOLLO/GALILEO",
        subtitle: "Professional centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "Hopper capacity: 600 - 1100 - 1600 litres<br>Working width: up to 18 metres* <br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system: proportional distribution to the forward speed with adjustment of the quantities by means of two linear actuators (APOLLO ELT version) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    },
    "jolly-zeus-18-fruit": {
        title: "JOLLY/ZEUS 18 FRUIT",
        subtitle: "Professional Centrifugal double disc fertilizer spreader for inter-row distribution ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "Hopper capacity: 850 - 1450 - 1800 litres<br>A stainless-steel module conveyor enables these models to carry out the following operations easily and fast:<br>– localized at the root of vineyards or orchards with rows of plants from 5 to 10 m<br>– full field with spreading width up to 18 m. *<br>The application of two rear independent l/r shutters enables distribution:<br>– full field distribution with right or left border spreading reduction<br>– localized in a large band at the centre of the row<br><br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves<br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (JOLLY FRUIT ELT version)<br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (JOLLY FRUIT ELT +W version)<br><br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hooks with two hitching positions<br><br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    },
    "jolly-zeus-18": {
        title: "ZEUS 18-24-28-32",
        subtitle: "Professional centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    },
    "jolly-zeus-24": {
        title: "ZEUS 18-24-28-32",
        subtitle: "Professional centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    },
    "jolly-zeus-28": {
        title: "ZEUS 18-24-28-32",
        subtitle: "Professional centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    },
    "jolly-zeus-32": {
        title: "ZEUS 18-24-28-32",
        subtitle: "Professional centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "ZEUS 18: Hopper capacity: 850 – 1450 – 1800 litres <br>Working width: up to 18 metres (up to 24 metres with kit of vanes)*<br>ZEUS 24-28-32: Hopper capacity: 1400 – 2000 – 3000 litres <br>Working width up to 24, 28, 32 metres (according to the model)<br>Opening/closing controls for alimentation of discs by means of hydraulic system with single or double spool valves. <br>Electronic system for distribution handling proportional to the forward speed with adjustment of the quantities by means of two linear actuators (ZEUS 18 ELT version) <br>Electronic controls and weighing system: exact distribution of the required quantity per hectare by means of constantly detection of the real weight from two load cells (ZEUS 18 ELT +W version)<br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    },
    "elettra-crono-24": {
        title: "ELETTRA/CRONO 24",
        subtitle: "Professional Electronic centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "Hopper capacity: 1400 - 2000 - 3000 litres<br>Working width: up to 24 metres *<br>Electronic system for distribution handling proportional to the forward speed with quantities adjustment by means of linear actuators. <br>Independent L/R hydraulic opening/closing control with double effect cylinders to open and close the dose shutters instantaneously in the case of failure of the electronic system<br>- Frame with payload up to 3600 kg  <br>- Integrated GPS speed detector  <br>- Versions with weighing system (+W) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    },
    "elettra-crono-32": {
        title: "ELETTRA/CRONO 32",
        subtitle: "Professional Electronic centrifugal double disc fertilizer spreader ",
        shortDescription: "Ideal for the distribution of mineral, powdered fertilizers and organic amenders and for the broadcast of various seeds.",
        description: "Hopper capacity: 1400 - 2000 - 3000 litres<br>Working width: up to 32 metres *<br>Electronic system for distribution handling proportional to the forward speed with quantities adjustment by means of linear actuators. <br>Independent L/R hydraulic opening/closing control with double effect cylinders to open and close the dose shutters instantaneously in the case of failure of the electronic system<br>- Frame with payload up to 3600 kg  <br>- Integrated GPS speed detector  <br>- Versions with weighing system (+W) <br>Vibro system: vibrating hopper bottom, without inner agitators<br>TPS – Transmission Protection System <br>II and III category hook with two hitching positions<br>* with granular-mineral fertilizers with density equal to or greater than 1kg/dm3",
    }
}